<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shop"
        android:enabled="true"
        android:icon="@drawable/shop"
        android:title="SHOP"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/earn"
        android:enabled="true"
        android:icon="@drawable/earn"
        android:title="EARN"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="PROFILE"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/leaderboard"
        android:title="POINTS"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/about"
        android:enabled="true"
        android:icon="@drawable/about"
        android:title="ABOUT"
        app:showAsAction="ifRoom" />

</menu>